DB_USER=postgres
DB_PASS=vvlrff
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cloud_storage

DB_HOST_TEST=localhost
DB_PORT_TEST=6001
DB_NAME_TEST=cloud_storage_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21